{
  "name": "race-weekend",
  "version": "1.0.0",
  "description": "iRacing Career Manager",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.iracing.career-manager",
    "productName": "Race Weekend",
    "copyright": "Copyright © 2026",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "../build-assets",
      "app": ".."
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**",
      "fonts/**",
      "!bridge.py",
      "!*.spec",
      "!build/**",
      "!electron/**",
      "!dist/**"
    ],
    "extraResources": [
      {
        "from": "../bridge/bridge.exe",
        "to": "bridge/bridge.exe"
      }
    ],
    "win": {
      "icon": "../build-assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Race Weekend",
      "warningsAsErrors": false
    },
    "portable": {
      "artifactName": "RaceWeekend-portable-${version}.exe"
    },
    "artifactName": "RaceWeekend-setup-${version}.exe"
  }
}